{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "nodemon": "^2.0.18",
    "pg": "^8.7.3",
    "sqlite3": "^5.0.8"
  },
  "name": "pokemon-api-express",
  "description": "Pokemon API using Express",
  "version": "1.0.0",
  "main": "pokemon.js",
  "scripts": {
    "start": "nodemon pokemon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawnTownsend/Pokemon-API-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShawnTownsend/Pokemon-API-Express/issues"
  },
  "homepage": "https://github.com/ShawnTownsend/Pokemon-API-Express#readme"
}
